{
    "abbrev": "",
    "description": [
        ""
    ],
    "formatVersion": 2,
    "menu": "",
    "name": "Template fast",
    "shortcut": "",
    "tag": [
        "\\documentclass{report}",
        "\\usepackage{amsmath,amsfonts}",
        "\\usepackage{algorithmic}",
        "\\usepackage{algorithm}",
        "\\usepackage{array}",
        "\\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}",
        "\\usepackage{textcomp}",
        "\\usepackage{stfloats}",
        "\\usepackage{url}",
        "\\usepackage{verbatim}",
        "\\usepackage{graphicx}",
        "\\usepackage{upgreek}\t\t",
        "\\usepackage{cite}",
        "\\usepackage{float}",
        "\\usepackage{makecell}\t\t% merge cells in table",
        "\\usepackage{color,breqn,multirow}",
        "\\usepackage[hidelinks]{hyperref}",
        "\\usepackage{placeins}",
        "\\renewcommand{\\arraystretch}{1.15} % Default value: 1",
        "\\usepackage[export]{adjustbox}",
        "\\usepackage{multirow}",
        "\\usepackage{bm}      % for bold math symbols",
        "",
        "",
        "\\begin{document}",
        "%|",
        "\\end{document}}"
    ],
    "trigger": "temp\\t",
    "type": "Snippet"
}
